# Reconhecimento-Facial

./: .gitignore  ReconhecimentoFacial.sln
ReconhecimentoFacial.Application/: ReconhecimentoFacial.Application.csproj
ReconhecimentoFacial.Application/DTOs/: UsuarioDTO.cs
ReconhecimentoFacial.Application/Services/: IUsuarioApplication.cs  Injecao.cs  UsuarioApplication.cs
ReconhecimentoFacial.Injecao/: Injecao.cs  ReconhecimentoFacial.Injecao.csproj
ReconhecimentoFacial.Lib/: ReconhecimentoFacial.Lib.csproj
ReconhecimentoFacial.Lib/Data/: ReconhecimentoFacialContext.cs
ReconhecimentoFacial.Lib/Data/Repositorios/: RepositorioBase.cs  UsuarioRepositorio.cs
ReconhecimentoFacial.Lib/Data/Repositorios/Interfaces/: IRepositorioBase.cs  IUsuarioRepositorio.cs
ReconhecimentoFacial.Lib/MinhasExceptions/: ValidacaoDeDados.cs
ReconhecimentoFacial.Lib/Models/: ModelBase.cs  Usuario.cs
ReconhecimentoFacial.Services/: AwsServices.cs  ReconhecimentoFacial.Services.csproj
ReconhecimentoFacial.Web/: Program.cs  ReconhecimentoFacial.Web.csproj  ReconhecimentoFacial.csproj  WeatherForecast.cs  appsettings.json
ReconhecimentoFacial.Web/Controllers/: ImagensController.cs  RekognitionController.cs  UsuarioController.cs  WeatherForecastController.cs
ReconhecimentoFacial.Web/DTOs/: UsuarioDTO.cs
ReconhecimentoFacial.Web/Middlewares/: MiddlewareReconhecimento.cs
ReconhecimentoFacial.Web/Midllewares/: MiddlewareReconhecimento.cs
