<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReconhecimentoFacial.Application\ReconhecimentoFacial.Application.csproj" />
    <ProjectReference Include="..\ReconhecimentoFacial.Services\ReconhecimentoFacial.Services.csproj" />
    <ProjectReference Include="..\ReconhecimentoFacial.Lib\ReconhecimentoFacial.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UzairAli.WebApplicationBuilderExtension" Version="0.1.0" />
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
