<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReconhecimentoFacial.Lib\ReconhecimentoFacial.Lib.csproj" />
    <ProjectReference Include="..\ReconhecimentoFacial.Services\ReconhecimentoFacial.Services.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
